{
  "name": "cloud-platforms-for-genomics-and-biomedical-data",
  "description": "Cloud Platforms for Genomics & Biomedical Data (官方: Scientific Integrations > Cloud Platforms for Genomics & Biomedical Data)",
  "version": "1.0.0",
  "skills": [
    "./skills/dnanexus-integration"
  ]
}